# ONLY SET THESE is needing a one off HOST VOLUME PATH
# parent directory of BOOKMARKS_NAME
# HOST_VOLUME_DIR=/some/dir
# full path to host directory
# HOST_VOLUME_PATH=/some/total/dir

# HOST_PORT   will be 9090 or above auto determined or can be set manually

# https://linkding.link/options/
# defaults listed

#LD_SUPERUSER_NAME=admin
# Password for the initial superuser, leave empty to disable credentials authentication and rely on proxy authentication instead
#LD_SUPERUSER_PASSWORD=admin

# Can be used to run linkding under a context path, for example: linkding/
# Must end with a slash `/`
#LD_CONTEXT_PATH=
# Username of the initial superuser to create, leave empty to not create one
# Option to disable background tasks
#LD_DISABLE_BACKGROUND_TASKS=False
# Option to disable URL validation for bookmarks completely
#LD_DISABLE_URL_VALIDATION=False
# Enables support for authentication proxies such as Authelia
#LD_ENABLE_AUTH_PROXY=False
# Name of the request header that the auth proxy passes to the application to identify the user
# See docs/Options.md for more details
#LD_AUTH_PROXY_USERNAME_HEADER=
# The URL that linkding should redirect to after a logout, when using an auth proxy
# See docs/Options.md for more details
#LD_AUTH_PROXY_LOGOUT_URL=
# List of trusted origins from which to accept POST requests
# See docs/Options.md for more details
#LD_CSRF_TRUSTED_ORIGINS=

# Database settings not used this is for sqlitedb only